# ProvidenceHackathon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/providence/hackathon/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/providence/hackathon/hackathon/: BaseActivity.java  CustomerFeedbackActivity.java  FeedbackApplication.java  FeedbackItemDetailActivity.java  FeedbackItemDetailFragment.java  FeedbackItemListActivity.java  LocationUtils.java  NetworkService.java  RecordingActivity.java
app/src/main/java/org/providence/hackathon/hackathon/customview/: VisualizerView.java
app/src/main/java/org/providence/hackathon/hackathon/dagger/: AppComponent.java  AppModule.java  Injection.java
app/src/main/java/org/providence/hackathon/hackathon/model/: ApiResponse.java  AudioFeedback.java  CreatedDate.java  DummyContent.java  FeedbackItem.java  FeedbackSource.java  Hits.java  ImageFeedback.java  SearchCriteria.java  SearchResponse.java  Sort.java  TextFeedback.java
app/src/main/res/drawable/: feedback_background.xml  ic_camera_enhance_black_24px.xml  ic_list_black_24px.xml  ic_videocam_black_24px.xml
app/src/main/res/layout/: activity_customer_feedback.xml  activity_feedbackitem_detail.xml  activity_feedbackitem_list.xml  activity_recording.xml  content_customer_feedback.xml  content_recording.xml  feedbackitem_detail.xml  feedbackitem_list.xml  feedbackitem_list_content.xml
app/src/main/res/layout-w900dp/: feedbackitem_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/providence/hackathon/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
